# Server Configuration
SERVER_PORT=8080

# Database Configuration
DB_URL=jdbc:mysql://username:password@host:port/database?ssl-mode=REQUIRED
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password

# Spring Profile
SPRING_PROFILES_ACTIVE=prod
